# InfinityCraftOLD

./: README.md  pom.xml
src/main/java/com/infinitycraft/plugin/: main.java
src/main/java/com/infinitycraft/plugin/chatManager/: ColorCoder.java
src/main/java/com/infinitycraft/plugin/chatManager/affixes/GUIs/: AffixesGUI.java  PositionSelectorGUI.java
src/main/java/com/infinitycraft/plugin/chatManager/affixes/commands/: AffixesCommand.java  affixesCommand.java
src/main/java/com/infinitycraft/plugin/chatManager/events/: BasicChatEvent.java
src/main/java/com/infinitycraft/plugin/commands/: chatcolorCommand.java  tagCommand.java
src/main/java/com/infinitycraft/plugin/essentialCommands/: BalTopCommand.java  BalanceCommand.java  BalanceEditCommand.java  BroadcastCommand.java  DayCommand.java  DayTimeCommand.java  FeedCommand.java  FlyCommand.java  FlyCookieRecipies.java  FullCommand.java  GamemodeCommand.java  GetPossCommand.java  HealCommand.java  InvseeCommand.java  NightCommand.java  NightTimeCommand.java  ReportCommand.java  TeleportCommand.java  TimeCommand.java  TimeSetCommand.java  UpVoteCommand.java  UpvoteCommand.java  balCommand.java  gamemodeCommand.java  getpos.java  kitCommand.java  timeCommand.java  tpaCommand.java
src/main/java/com/infinitycraft/plugin/essentialCommands/automatedEvents/: FlyTime.java
src/main/java/com/infinitycraft/plugin/essentialsManager/balancePlugin/: balCommand
src/main/java/com/infinitycraft/plugin/essentialsManager/feedPlugin/: feedCommand.java
src/main/java/com/infinitycraft/plugin/essentialsManager/flyPlugin/: flyCommand  flyCommand.java
src/main/java/com/infinitycraft/plugin/essentialsManager/gamemodePlugin/: gamemodeCommand
src/main/java/com/infinitycraft/plugin/essentialsManager/healPlugin/: healCommand
src/main/java/com/infinitycraft/plugin/essentialsManager/kitPlugin/: kitCommand
src/main/java/com/infinitycraft/plugin/essentialsManager/teleportPlugin/: tpaCommand.java
src/main/java/com/infinitycraft/plugin/essentialsManager/timeSetPlugin/: timeCommand.java
src/main/java/com/infinitycraft/plugin/events/: chatFormat.java  inventoryClickListener.java
src/main/java/com/infinitycraft/plugin/general/authentication/: ImageUploader.java  TwoFactorAuthEvent.java  TwoFactorAuthGen.java
src/main/java/com/infinitycraft/plugin/general/chat/: ChatHandler.java
src/main/java/com/infinitycraft/plugin/general/essentials/: BalTopCommand.java  BalanceCommand.java  BalanceEditCommand.java  BroadcastCommand.java  DayCommand.java  FeedCommand.java  FixCommand.java  FlyCommand.java  FlyCookieRecipies.java  FullCommand.java  GamemodeCommand.java  GetPos.java  GetPosCommand.java  HealCommand.java  InvseeCommand.java  NightCommand.java  PlayTimeCommand.java  RenameCommand.java  ReportCommand.java  TeleportCommand.java  TimeCommand.java  UpvoteCommand.java
src/main/java/com/infinitycraft/plugin/general/fun/: BetterPearls.java
src/main/java/com/infinitycraft/plugin/general/settings/: VisibilityCommand.java
src/main/java/com/infinitycraft/plugin/general/storageManager/: DatabaseManager.java  DeleteObject.java  EditObject.java  GetObject.java  NewObject.java  SQLDatabase.java  StorageAutomation.java
src/main/java/com/infinitycraft/plugin/guis/: chatcolorGui.java  tagPossGui.java  tagsGui.java
src/main/java/com/infinitycraft/plugin/inventoryManager/: CreateInventory.java
src/main/java/com/infinitycraft/plugin/itemManager/: ItemCreator.java  ItemEditor.java
src/main/java/com/infinitycraft/plugin/itemManager/templates/: Fillers.java
src/main/java/com/infinitycraft/plugin/skyblock/: CraftsCommand.java  FlyCookieRecipies.java
src/main/java/com/infinitycraft/plugin/skyblock/CraftsGUI/: CraftsCommandNoArgs.java
src/main/java/com/infinitycraft/plugin/skyblock/crafts/: FlyCookieTier1.java
src/main/java/com/infinitycraft/plugin/skyblock/craftsGUIs/: CraftsGUI1.java  RawRabbitTieresMenu.java
src/main/java/com/infinitycraft/plugin/skyblock/events/: ClickedGuiEvent.java
src/main/java/com/infinitycraft/plugin/skyblock/market/: AddItemsToMarketCommand.java  MainGUI.java  MarketRequestInformationFromSQL.java
src/main/java/com/infinitycraft/plugin/storageManager/: DatabaseManager.java  DeleteObject.java  EditObject.java  GetObject.java  NewObject.java  SQLDatabase.java  StorageAutomation.java
src/main/java/com/infinitycraft/plugin/utilities/: CheckPermission.java
src/main/java/com/infinitycraft/plugin/utilsManager/: utils.java
src/main/resources/: plugin.yml
(+100 files in other folders)
